@import "~antd/lib/style/themes/default.less";

.layout{
  width: 300px;
  margin:0 auto;
}

.login-form {
  width: 300px !important;
}
.loginFormForgot {
  float: right;
}     
.loginFormButton {
  width: 100%;
}